
# Application name
spring.application.name=ps-eureka-server

# Server port
server.port=8761

# Eureka configuration
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false