# Application name
spring.application.name=ps-api-gateway
server.port=8080

# Eureka client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework.cloud.gateway=DEBUG

##Notes : 1. Based on env can have dedicated props 2. To avoid single point of failure can have primary and secondary API g/w